StylesPath = styles

MinAlertLevel = suggestion

Vocab = blog

# Packages = Microsoft, proselint, write-good, alex, Joblint, Hugo

[*.{md}]
#BasedOnStyles = Vale, Microsoft, proselint, write-good, alex, Joblint
BasedOnStyles = Vale
